name: do

on: [push]
env:
  weUrl: ''
  cowUrl: ''


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: download
        run: |

          sudo apt-get install ffmpeg curl zip -y
          git remote set-url origin https://${{ github.actor }}:${{ secrets.MY_ }}@github.com/${{ github.repository }}
          git pull --rebase
          curl -LJO https://github.com/ytdl-org/youtube-dl/releases/latest/download/youtube-dl
          chmod +x ./youtube-dl
          ./youtube-dl --config-location dl.conf
          zip -s 1984m downloaded.zip downloads/*
          cat play.list >> body.md

      - name: Upload WeTransfer1
        continue-on-error: true
        run: |
          curl -LJO https://github.com/Kkwoai/transferwee/raw/master/transferwee.py
          pip install requests
          for file in $(ls downloaded.*)
          do
          wetrans=$(python ./transferwee.py upload ./$file)
          echo "WETRANS=$wetrans" >> $GITHUB_ENV
          echo "Download Link: ${{ env.EMOJI }} $wetrans ${{ env.EMOJI }} 🚀" 
          done
