name: do

on: [push]
env:
  weUrl: ''
  cowUrl: ''


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v2

      - name: download
        run: |
          sudo apt-get update
          sudo apt-get install ffmpeg curl zip -y
          git remote set-url origin https://${{ github.actor }}:${{ secrets.MY_ }}@github.com/${{ github.repository }}
          git pull --rebase
          curl -LJO https://github.com/ytdl-org/youtube-dl/releases/latest/download/youtube-dl
          chmod +x ./youtube-dl
          ./youtube-dl --config-location dl.conf
          zip -s 1984m downloaded.zip downloads/*.mp4
          cat play.list >> body.md
      - name: Upload firmware to WeTransfer
        continue-on-error: true
        run: |
          curl -fsSL git.io/file-transfer | sh
          wetrans=$(./transfer wet -s -p 16 --no-progress ./downloaded.*)
          wetrans=$(echo $wetrans | grep -o -E "https[^ ]*")
          echo "WETRANS=$wetrans" >> $GITHUB_ENV
          echo "Download Link: ${{ env.EMOJI }} $wetrans ${{ env.EMOJI }} 🚀"
      - name: 'Send Message to Wechat'
        uses: HollowMan6/Wechat-Timed-Message@main
        with:
          PPTOKEN: ${{ secrets.PPTOKEN }}
          TITLE: ${{ secrets.TITLE }}
          MSG: wetrans      
      - name: Upload firmware to CowTransfer
        id: cowtransfer
        uses: tvrcgo/cowtransfer-action@master
        with:
          files: ./downloaded.*
